<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMART | Reduce noise, trade smartt</title>
    <meta name="description" content="Track, analyze, and discover Solana tokens in real-time with SMART analytics platform" />
    <meta name="author" content="SMART" />
    <meta property="og:title" content="The fastest growing solana trading platform" />
    <meta property="og:description" content="Track, analyze, and discover Solana tokens in real-time with SMART analytics platform" />
    <meta property="og:image" content="/updatedlogo.jpg" />
    <meta property="og:url" content="https://smartt.fun" />
    <meta property="og:type" content="website" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/updatedlogo.jpg" />
    <link rel="icon" type="image/jpeg" href="/SWAPICONORANGE.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>